{
  "extends": "../../packages/config/tsconfig.react.json",
  "compilerOptions": {
    "composite": true,
    "noEmit": false,
    "outDir": "dist",
    "baseUrl": ".",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "references": [
    {
      "path": "../../packages/types"
    }
  ],
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
