{
  "extends": "../../packages/config/tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "src",
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@themixmatch/*": ["../../packages/*/src"]
    }
  },
  "include": ["src/**/*.ts"]
}
